{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "DisplayName": "Dots and Coms",
    "From": "contact@dotsandcoms.in",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "contact@dotsandcoms.in",
    "Password": "etcn zqjl zpjf yerr",
    "EnableSSL": true
  },
  "GoogleReCaptcha": {
    "SiteKey": "6LfI8UorAAAAAEYCSGi7M3B_fNgAJlyGbNd7A1Zn",
    "SecretKey": "6LfI8UorAAAAAHcHQJtIDszHGaslRVcc2bimHXWJ"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\\Users\\DNC\\Desktop\\db\\ddb.mdb;"
  }

}
